MONGO_USER = "MONGO_USER"
MONGO_PASSWORD = "MONGO_PASSWORD"
MONGO_PATH = "MONGO_PATH"
JWT_SECRET = "JWT_SECRET"
CLOUDINARY_PRESET_NAME = "CLOUDINARY_PRESET_NAME"
CLOUDINARY_CLOUD_NAME = "CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY= "CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET= "CLOUDINARY_API_SECRET"
API_BASE_URL= "API_BASE_URL"
EMAIL_PASSWORD = "EMAIL_PASSWORD"
